<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:id="mainPane" prefHeight="461.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodeprogramacion.Protoboard">
   <children>
      <Rectangle fill="lightgray" height="374.0" layoutX="25.0" layoutY="51.0" stroke="black" strokeWidth="2.0" width="642.0" />
      <GridPane fx:id="busSuperior" layoutX="96.0" layoutY="72.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: gray;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="pistaSuperior" layoutX="46.0" layoutY="129.0" prefHeight="90.0" prefWidth="400.0" style="-fx-background-color: gray;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Line endX="-178.0" endY="50.0" layoutX="211.0" layoutY="188.0" startX="447.5999755859375" startY="50.0" stroke="black" strokeWidth="5.0" />
      <Line endX="60.0" endY="60.0" layoutX="21.0" layoutY="2.0" startX="590.0" startY="60.0" stroke="#2b00ff" strokeWidth="2.0" />
      <GridPane fx:id="busInferior" layoutX="96.0" layoutY="365.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: gray;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="pistaInferior" layoutX="46.0" layoutY="258.0" prefHeight="90.0" prefWidth="400.0" style="-fx-background-color: gray;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Line endX="60.0" endY="60.0" layoutX="21.0" layoutY="59.0" startX="590.0" startY="60.0" stroke="RED" strokeWidth="2.0" />
      <Line endX="60.0" endY="60.0" layoutX="21.0" layoutY="298.0" startX="590.0" startY="60.0" stroke="#0900ff" strokeWidth="2.0" />
      <Line endX="60.0" endY="60.0" layoutX="21.0" layoutY="354.0" startX="590.0" startY="60.0" stroke="RED" strokeWidth="2.0" />
      <Label layoutX="603.0" layoutY="47.0" rotate="-90.0" text="-" textFill="BLUE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="348.0" rotate="-90.0" text="-" textFill="BLUE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label ellipsisString="" layoutX="603.0" layoutY="87.0" text="+" textFill="#ff2600">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label ellipsisString="" layoutX="603.0" layoutY="385.0" text="+" textFill="#ff2600">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_RIGHT" layoutX="612.0" layoutY="164.0" opacity="0.5" rotate="-90.0" text=" a  b  c  d  e f">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="293.0" opacity="0.5" rotate="-90.0" text="g  h  i  j  k">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="215.0" prefHeight="22.0" prefWidth="610.0" text=" 1   2   3   4   5   6   7   8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30" textFill="#00000081">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="238.0" prefHeight="22.0" prefWidth="610.0" text=" 1   2   3   4   5   6   7   8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30" textFill="#00000081">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Text layoutX="334.0" layoutY="44.0" opacity="0.48" strokeType="OUTSIDE" strokeWidth="0.0" text="Mover" />
      <Rectangle fx:id="cuadritoParaMover" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="289.0" layoutY="26.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="124.0" />
   </children>
</Pane>
